# BaseMicroservices

MotleyAppAccountAPI/: MotleyAppAPI.sln
MotleyAppAccountAPI/MotleyApp.Application/Abstractions/: IAccountRepository.cs
MotleyAppAccountAPI/MotleyApp.Infrastructure/: AppDbContext.cs  DependecyInjection.cs  MotleyApp.Infrastructure.csproj
MotleyAppAccountAPI/MotleyApp.Infrastructure.Tests/: MotleyApp.Infrastructure.Tests.csproj  ProductRepoTests.cs
MotleyAppAccountAPI/MotleyApp.Infrastructure/Repositories/: AccountRepository.cs
MotleyAppAccountAPI/MotleyAppAPI/: MotleyAppAPI.csproj  Program.cs
MotleyAppAccountAPI/MotleyAppAPI.UnitTests/: MotleyAppAPI.UnitTests.csproj  ProductsTests.cs
MotleyAppAccountAPI/MotleyAppAPI/Controllers/: AccountsController.cs
MotleyAppAccountAPI/MotleyAppAPI/DTOs/: AddProductToCartDTO.cs  CompleteOrderDTO.cs  CreateAccountDTO.cs  ReplenishBalanceDTO.cs  UpdateAccountDTO.cs
MotleyAppAccountAPI/MotleyAppAPI/Profiles/: AccountProfile.cs
MotleyAppAccountAPI/MotleyAppAPI/Services/: IMessageProducer.cs  RabbitMQProducer.cs
MotleyAppDomain/MotleyApp.Domain/Entities/: Account.cs
MotleyAppProductAPI/: MotleyAppAPI.sln
MotleyAppProductAPI/MotleyApp.Application/: DependecyInjection.cs  MotleyApp.Application.csproj
MotleyAppProductAPI/MotleyApp.Application/Abstractions/: IProductRepository.cs
MotleyAppProductAPI/MotleyApp.Domain/Entities/: Product.cs
MotleyAppProductAPI/MotleyApp.Infrastructure/: AppDbContext.cs  MotleyApp.Infrastructure.csproj
MotleyAppProductAPI/MotleyApp.Infrastructure.Tests/: ProductRepoTests.cs
MotleyAppProductAPI/MotleyApp.Infrastructure/Repositories/: ProductRepository.cs
MotleyAppProductAPI/MotleyAppAPI/: MotleyAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MotleyAppProductAPI/MotleyAppAPI.UnitTests/: ProductsTests.cs
MotleyAppProductAPI/MotleyAppAPI/Controllers/: ProductsController.cs
MotleyAppProductAPI/MotleyAppAPI/DTOs/: CreateProductDTO.cs  DeleteProductDTO.cs  UpdateProductDTO.cs
MotleyAppProductAPI/MotleyAppAPI/Profiles/: ProductProfile.cs
MotleyAppProductAPI/MotleyAppAPI/Properties/: launchSettings.json
MotleyAppProductAPI/MotleyAppAPI/Services/: ConsumerHostedService.cs  ConsumerService.cs  (+3 more)
(+25 files in other folders)
